// Puntos
Point(1) = {-1, -0.5, -0.5, 1.0};
Point(2) = {1, -0.5, -0.5, 1.0};
Point(3) = {1, 0.5, -0.5, 1.0};
Point(4) = {-1, 0.5, -0.5, 1.0};
Point(5) = {-1, -0.5, 0.5, 1.0};
Point(6) = {1, -0.5, 0.5, 1.0};
Point(7) = {1, 0.5, 0.5, 1.0};
Point(8) = {-1, 0.5, 0.5, 1.0};

// Additional Points
Point(9) = {0, -0.5, -0.5, 1.0};  // Midpoint of edge 1-2
Point(10) = {1, 0, -0.5, 1.0};    // Midpoint of edge 2-3
Point(11) = {0, 0.5, -0.5, 1.0};  // Midpoint of edge 3-4
Point(12) = {-1, 0, -0.5, 1.0};   // Midpoint of edge 4-1
Point(13) = {0, -0.5, 0.5, 1.0};  // Midpoint of edge 5-6
Point(14) = {1, 0, 0.5, 1.0};     // Midpoint of edge 6-7
Point(15) = {0, 0.5, 0.5, 1.0};   // Midpoint of edge 7-8
Point(16) = {-1, 0, 0.5, 1.0};    // Midpoint of edge 8-5
Point(17) = {-1, -0.5, 0, 1.0};   // Midpoint of edge 1-5
Point(18) = {1, -0.5, 0, 1.0};    // Midpoint of edge 2-6
Point(19) = {1, 0.5, 0, 1.0};     // Midpoint of edge 3-7
Point(20) = {-1, 0.5, 0, 1.0};    // Midpoint of edge 4-8

// Líneas
Line(1) = {1, 9};
Line(2) = {9, 2};
Line(3) = {2, 10};
Line(4) = {10, 3};
Line(5) = {3, 11};
Line(6) = {11, 4};
Line(7) = {4, 12};
Line(8) = {12, 1};
Line(9) = {5, 13};
Line(10) = {13, 6};
Line(11) = {6, 14};
Line(12) = {14, 7};
Line(13) = {7, 15};
Line(14) = {15, 8};
Line(15) = {8, 16};
Line(16) = {16, 5};
Line(17) = {1, 17};
Line(18) = {17, 5};
Line(19) = {2, 18};
Line(20) = {18, 6};
Line(21) = {3, 19};
Line(22) = {19, 7};
Line(23) = {4, 20};
Line(24) = {20, 8};

// Caras
Line Loop(25) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(26) = {25};
Line Loop(27) = {9, 10, 11, 12, 13, 14, 15, 16};
Plane Surface(28) = {27};
Line Loop(29) = {1, 19, -9, -17};
Plane Surface(30) = {29};
Line Loop(31) = {2, 20, -10, -19};
Plane Surface(32) = {31};
Line Loop(33) = {3, 21, -11, -20};
Plane Surface(34) = {33};
Line Loop(35) = {4, 22, -12, -21};
Plane Surface(36) = {35};
Line Loop(37) = {5, 23, -13, -22};
Plane Surface(38) = {37};
Line Loop(39) = {6, 24, -14, -23};
Plane Surface(40) = {39};
Line Loop(41) = {7, 17, -15, -24};
Plane Surface(42) = {41};
Line Loop(43) = {8, 18, -16, -17};
Plane Surface(44) = {43};

// Volumen
Surface Loop(45) = {26, 28, 30, 32, 34, 36, 38, 40, 42, 44};
Volume(46) = {45};
